{
  "name": "@ph.fritsche/eslint-config",
  "description": "Shared eslint-config",
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "repository": "https://github.com/ph-fritsche/eslint-config.git",
  "author": "Philipp Fritsche",
  "license": "MIT",
  "type": "module",
  "main": "./config.js",
  "files": [
    "./config.js",
    "./config.d.ts"
  ],
  "peerDependencies": {
    "eslint": ">=8.57.0"
  },
  "dependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-testing-library": "^7.1.1",
    "globals": "^15.14.0"
  },
  "devDependencies": {
    "@types/eslint-plugin-jsx-a11y": "^6.10.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.18",
    "eslint": "^9.19.0",
    "jiti": "^2.4.2",
    "react": "^18.2.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  },
  "scripts": {
    "lint": "eslint",
    "test": "vitest",
    "build": "tsc -p tsconfig.build.json"
  }
}
